<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>barendt/biopython @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e26f64;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1d909b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1d909b; }
    h3 { text-align: center; color: #1d909b; }
    a { color: #1d909b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/barendt/biopython"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/barendt/biopython/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/barendt/biopython/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/barendt/biopython">biopython</a>
      <span class="small">by <a href="http://github.com/barendt">barendt</a></span></h1>

    <div class="description">
      Fork of krother's RNA branch of biopython
    </div>

    <h2>Authors</h2>
<p>Bartek Wilczynski (biopython-dev@biopython.org)<br/>Brad Chapman (chapmanb@50mail.com)<br/>Chris Lasher (chris.lasher@gmail.com)<br/>Eric Talevich (eric.talevich@gmail.com)<br/>Frank (fkauff@osiris.biologie.uni-kl.de)<br/>mdehoon (mdehoon@anx136.genome.gsc.riken.jp)<br/>Peter (p.j.a.cock@googlemail.com)<br/>pajanne (pajanne@gmail.com)<br/>pcock (pcock@PCOCK3551.sims.scri.sari.ac.uk)<br/>bartek (wilczyns@mac-furlong18.EMBL.DE)<br/><br/>      </p>
<h2>Contact</h2>
<p>Greg (github@gregbarendt.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/barendt/biopython/zipball/master">zip</a> or
      <a href="http://github.com/barendt/biopython/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/barendt/biopython</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/barendt/biopython">barendt/biopython</a>
    </div>

  </div>

  
</body>
</html>
